[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x401486
[main] a 1000 (0) exception: ax 0x23 bx 0x249FD78 cx 0x0 dx 0x0
[main] a 1000 (0) exception: si 0x0 di 0x249FB70 bp 0x249FB3C sp 0x249FB34
[main] a 1000 (1) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x249F540, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x249F57C, pc = 0x77B42D72
[main] a 1000 (0) stack: frame 2: sp = 0x249F5A0, pc = 0x77B42D44
[main] a 1000 (0) stack: frame 3: sp = 0x249F66C, pc = 0x77B308EF
[main] a 1000 (0) stack: frame 4: sp = 0x249FB3C, pc = 0x402536
[main] a 1000 (0) stack: frame 5: sp = 0x249FB8C, pc = 0x402D40
[main] a 1000 (0) stack: frame 6: sp = 0x249FDC8, pc = 0x61004402
[main] a 1000 (0) stack: frame 7: sp = 0x249FF48, pc = 0x61004420
[main] a 1000 (0) stack: frame 8: sp = 0x249FF54, pc = 0x41BE4A
[main] a 1000 (0) stack: frame 9: sp = 0x249FF64, pc = 0x40103A
[main] a 1000 (0) stack: frame 10: sp = 0x249FF80, pc = 0x779C62C4
[main] a 1000 (0) stack: frame 11: sp = 0x249FF94, pc = 0x77B20FD9
[main] a 1000 (0) stack: frame 12: sp = 0x249FFDC, pc = 0x77B20FA4
[main] a 1000 (0) stack: frame 13: sp = 0x249FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
